@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,500;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap');

#title {
    line-height: 100% !important;
    font-weight: bold !important;
    font-family: "Roboto" !important;
}

.poster_body h1 {
    font-weight: bold !important;
    font-family: "Roboto Condensed" !important;
}

.poster_title {
    padding-top: 40px;
}

.outer h1,
.outer h2 {
    text-align: left !important;
}

.section .section {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.mermaid {
    max-width: none !important;
}

.mermaid svg {
    max-width: none !important;
}

#data-apache-arrow {
    padding-top: 10px;
}

.figcaption {
    font-size: 50px;
    font-style: italic;
}

.main strong {
    color: #000000 !important;
}

code {

    background-color: #75757524 !important;
    color: #111111 !important;
}

/* #author,
#author sup,
a {
    color: #164E63 !important;
} */

img.main-img-right {
    width: 95% !important;
    bottom: 0.6in !important;
}

.logo_left {
    display: none !important;
}

.logo_right {
    width: auto !important;
    justify-content: right !important;
    padding-right: 50px;
}

.poster_title {
    width: 40% !important;
    text-align: left !important;
    padding: 150px 50px 50px 40px;
    top: 52% !important;
}

.poster_title h3 {
    padding-top: 30px;
}

img.main-img-left {
    width: 30% !important;
    bottom: 0.6in !important;
}

.main p {
    padding-top: 5% !important;
    ;
}

.outer h2 {
    margin-bottom: 0px;
}

.main_pic {
    width: 85% !important;
}

li {
    text-align: left;
    padding-bottom: 20px;
}

h3 {
    margin-bottom: 0 !important;
}

.poster_body h2 {
    font-family: "Roboto Condensed" !important;
    color: #000000 !important;
    font-size: 55pt !important;
    padding-left: 4mm !important;
    text-align: center;
    background-color: #FEF9C3;
    margin-top: 3mm;
    padding: 10px 10px;
    margin-bottom: 2mm;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
}

.text-block {
    padding: 0px;
}
